<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de tiempo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de tiempo</h1>
        <p>Introduce la fecha:</p>
        <input type="date" id="fechaNacimiento">
        <button onclick="calcularEdad()">Calcular tiempo</button>

        <div id="resultado" class="resultado"></div>

        <footer>
            <p>Presentado por: Yeison Estiven Fernandez</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>